[gd_scene load_steps=58 format=3 uid="uid://dwnwuef6ixek7"]

[ext_resource type="Script" uid="uid://be66ny1f8b354" path="res://scripts/perks/perk.gd" id="1_5iiwr"]
[ext_resource type="Material" uid="uid://btw6hw0smxy2c" path="res://resources/ui/burn_shader_material.tres" id="1_cr2hg"]
[ext_resource type="Texture2D" uid="uid://dtx41mwvl4obe" path="res://assets/image/ui/perk-backgrounds.png" id="2_1v7h1"]
[ext_resource type="Texture2D" uid="uid://omb1y4mvqfah" path="res://assets/image/ui/perk-linearts.png" id="3_lml5e"]
[ext_resource type="Texture2D" uid="uid://dwfnrrjm1wquh" path="res://assets/image/ui/perk-borders.png" id="4_hxvuq"]
[ext_resource type="Texture2D" uid="uid://dd30wen6il7h7" path="res://assets/image/ui/loop-animations.png" id="5_26rj8"]
[ext_resource type="Script" uid="uid://d3o4p8glswpx4" path="res://scripts/utilities/shakeable_node_2d.gd" id="6_26rj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_giwpa"]
atlas = ExtResource("2_1v7h1")
region = Rect2(0, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfai"]
atlas = ExtResource("2_1v7h1")
region = Rect2(0, 164, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3f1l"]
atlas = ExtResource("2_1v7h1")
region = Rect2(0, 82, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ijk"]
atlas = ExtResource("2_1v7h1")
region = Rect2(0, 123, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6jt"]
atlas = ExtResource("2_1v7h1")
region = Rect2(0, 41, 41, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_5iiwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giwpa")
}],
"loop": false,
"name": &"common",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfai")
}],
"loop": false,
"name": &"effect",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3f1l")
}],
"loop": false,
"name": &"epic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ijk")
}],
"loop": false,
"name": &"legendary",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6jt")
}],
"loop": false,
"name": &"rare",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_26rj8"]
atlas = ExtResource("3_lml5e")
region = Rect2(0, 287, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsqp1"]
atlas = ExtResource("3_lml5e")
region = Rect2(0, 451, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_asadx"]
atlas = ExtResource("3_lml5e")
region = Rect2(0, 246, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6bf"]
atlas = ExtResource("3_lml5e")
region = Rect2(0, 492, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_akvb0"]
atlas = ExtResource("3_lml5e")
region = Rect2(0, 164, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x52r"]
atlas = ExtResource("3_lml5e")
region = Rect2(0, 615, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_khejg"]
atlas = ExtResource("3_lml5e")
region = Rect2(0, 369, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l3iq"]
atlas = ExtResource("3_lml5e")
region = Rect2(0, 533, 41, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_cr2hg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26rj8")
}],
"loop": false,
"name": &"apple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsqp1")
}],
"loop": false,
"name": &"cat_alert",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asadx")
}],
"loop": false,
"name": &"feather",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6bf")
}],
"loop": false,
"name": &"match",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akvb0")
}],
"loop": false,
"name": &"speed_boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x52r")
}],
"loop": false,
"name": &"sun_moon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khejg")
}],
"loop": false,
"name": &"target",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l3iq")
}],
"loop": false,
"name": &"tree",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k31ay"]
atlas = ExtResource("4_hxvuq")
region = Rect2(0, 205, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr2hg"]
atlas = ExtResource("4_hxvuq")
region = Rect2(0, 82, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug70f"]
atlas = ExtResource("4_hxvuq")
region = Rect2(0, 123, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_04flj"]
atlas = ExtResource("4_hxvuq")
region = Rect2(0, 41, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1n43"]
atlas = ExtResource("4_hxvuq")
region = Rect2(0, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqmu"]
atlas = ExtResource("4_hxvuq")
region = Rect2(0, 164, 41, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4qb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k31ay")
}],
"loop": false,
"name": &"effect",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr2hg")
}],
"loop": false,
"name": &"legendary_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug70f")
}],
"loop": false,
"name": &"legendary_passive",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"legendary_trigger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04flj")
}],
"loop": false,
"name": &"normal_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1n43")
}],
"loop": false,
"name": &"normal_passive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqmu")
}],
"loop": false,
"name": &"normal_trigger",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qb1"]
atlas = ExtResource("5_26rj8")
region = Rect2(0, 41, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1lk"]
atlas = ExtResource("5_26rj8")
region = Rect2(82, 41, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6un"]
atlas = ExtResource("5_26rj8")
region = Rect2(656, 41, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xfuh"]
atlas = ExtResource("5_26rj8")
region = Rect2(0, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_duhrq"]
atlas = ExtResource("5_26rj8")
region = Rect2(41, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dt4u"]
atlas = ExtResource("5_26rj8")
region = Rect2(82, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3ix"]
atlas = ExtResource("5_26rj8")
region = Rect2(123, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_end6b"]
atlas = ExtResource("5_26rj8")
region = Rect2(164, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3yl3"]
atlas = ExtResource("5_26rj8")
region = Rect2(205, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegjb"]
atlas = ExtResource("5_26rj8")
region = Rect2(246, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wdba"]
atlas = ExtResource("5_26rj8")
region = Rect2(287, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aen3"]
atlas = ExtResource("5_26rj8")
region = Rect2(328, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddo1u"]
atlas = ExtResource("5_26rj8")
region = Rect2(369, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78v8"]
atlas = ExtResource("5_26rj8")
region = Rect2(410, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_woyrr"]
atlas = ExtResource("5_26rj8")
region = Rect2(451, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_suw4g"]
atlas = ExtResource("5_26rj8")
region = Rect2(492, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjcp"]
atlas = ExtResource("5_26rj8")
region = Rect2(533, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jne0n"]
atlas = ExtResource("5_26rj8")
region = Rect2(574, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txqq"]
atlas = ExtResource("5_26rj8")
region = Rect2(615, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_81qhn"]
atlas = ExtResource("5_26rj8")
region = Rect2(656, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_431oa"]
atlas = ExtResource("5_26rj8")
region = Rect2(697, 0, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfynw"]
atlas = ExtResource("5_26rj8")
region = Rect2(0, 82, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kcbf"]
atlas = ExtResource("5_26rj8")
region = Rect2(41, 82, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4haxn"]
atlas = ExtResource("5_26rj8")
region = Rect2(82, 82, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hng0"]
atlas = ExtResource("5_26rj8")
region = Rect2(123, 82, 41, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq1lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1lk")
}],
"loop": false,
"name": &"end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6un")
}],
"loop": false,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xfuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duhrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dt4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_end6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3yl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wdba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aen3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddo1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woyrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suw4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jne0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81qhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431oa")
}],
"loop": false,
"name": &"process",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kcbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4haxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hng0")
}],
"loop": true,
"name": &"wait_for_cooldown",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v7h1"]
size = Vector2(34, 34)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxvuq"]
bg_color = Color(0, 0, 0, 0.713)

[node name="Perk" type="Node2D" groups=["perk"]]
material = ExtResource("1_cr2hg")
script = ExtResource("1_5iiwr")

[node name="Background" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_5iiwr")
animation = &"effect"
metadata/_edit_lock_ = true

[node name="PerkArt" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_cr2hg")
animation = &"cat_alert"
metadata/_edit_lock_ = true

[node name="Border" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_b4qb1")
animation = &"effect"
metadata/_edit_lock_ = true

[node name="Loop" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_qq1lk")
animation = &"none"
autoplay = "none"
metadata/_edit_lock_ = true

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_1v7h1")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="NameLabel" type="Label" parent="."]
visible = false
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -32.0
offset_right = 50.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "Perk Name"
horizontal_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
visible = false
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -17.0
offset_right = 191.0
offset_bottom = 83.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_hxvuq")
bbcode_enabled = true
text = "Descriptionwwwwwwwwwwwwwwwwwwwwwww"
scroll_active = false

[node name="Shaker" type="Node2D" parent="."]
script = ExtResource("6_26rj8")
shake_parent_instead = true

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
[connection signal="area_exited" from="PickupArea" to="." method="_on_pickup_area_area_exited"]
[connection signal="mouse_entered" from="PickupArea" to="." method="_on_pickup_area_mouse_entered"]
[connection signal="mouse_exited" from="PickupArea" to="." method="_on_pickup_area_mouse_exited"]
