[gd_scene load_steps=3 format=3 uid="uid://bhjs02ycn3upj"]

[ext_resource type="PackedScene" uid="uid://b58cc2tu4gcvr" path="res://scenes/player/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d4gselxfoms3w" path="res://scenes/environment/floor.tscn" id="2_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("2_lnu2h")]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, -16)
