[gd_scene load_steps=11 format=3 uid="uid://b58cc2tu4gcvr"]

[ext_resource type="Script" uid="uid://dcoy61e6hpy25" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://b3jd426l5sy18" path="res://assets/image/player/player.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://d4mou5slsrbc7" path="res://assets/image/player/player-light.png" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://cvvklmiv4yg74" path="res://scenes/enemy/eye_trail.tscn" id="4_lvxji"]
[ext_resource type="PackedScene" uid="uid://imtb0gdoy1k6" path="res://scenes/enemy/loop_energy_particles.tscn" id="4_p47bc"]
[ext_resource type="PackedScene" uid="uid://chlxnvgau5yjj" path="res://scenes/player/player_hitbox.tscn" id="5_0owmy"]
[ext_resource type="PackedScene" uid="uid://bvih4x0jigo8n" path="res://scenes/player/skeleton/player_skeleton.tscn" id="6_75vfm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 5.0
height = 26.0

[sub_resource type="Gradient" id="Gradient_p47bc"]
offsets = PackedFloat32Array(0, 0.48402557, 0.9664537)
colors = PackedColorArray(0, 1, 1, 1, 0.3254902, 0.4627451, 1, 1, 0.3647059, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_75vfm"]
gradient = SubResource("Gradient_p47bc")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.4871795, 0.50427353)
fill_to = Vector2(0.974359, 0.60683763)

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_mask = 4
floor_constant_speed = true
floor_max_angle = 1.39626
floor_snap_length = 4.0
script = ExtResource("1_8afob")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_dovo2")

[node name="LoopExplosion" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = SubResource("GradientTexture2D_75vfm")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture_filter = 4
energy = 2.29
range_item_cull_mask = 2
shadow_item_cull_mask = 2
texture = ExtResource("3_gmlin")

[node name="LoopEnergyParticles" parent="." instance=ExtResource("4_p47bc")]

[node name="Hurtbox" parent="." instance=ExtResource("5_0owmy")]
position = Vector2(0, 5)

[node name="PlayerSkeleton" parent="." instance=ExtResource("6_75vfm")]
visible = false
position = Vector2(0, 1)

[node name="Node" type="Node" parent="."]
process_mode = 4

[node name="LeftEyeTrail" parent="Node" node_paths=PackedStringArray("target_parent") instance=ExtResource("4_lvxji")]
visible = false
position = Vector2(-2, -11)
target_parent = NodePath("../..")

[node name="RightEyeTrail" parent="Node" node_paths=PackedStringArray("target_parent") instance=ExtResource("4_lvxji")]
visible = false
position = Vector2(1, -10)
target_parent = NodePath("../..")
