[gd_scene load_steps=4 format=3 uid="uid://b58cc2tu4gcvr"]

[ext_resource type="Script" uid="uid://dcoy61e6hpy25" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://b3jd426l5sy18" path="res://assets/image/player/player.png" id="2_dovo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 20
slide_on_ceiling = false
floor_constant_speed = true
floor_max_angle = 1.39626
floor_snap_length = 4.0
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 9.23
