[gd_scene load_steps=3 format=3 uid="uid://bainqfl8d47m4"]

[ext_resource type="Script" uid="uid://0c3b8r4lel2h" path="res://scripts/utilities/hitbox.gd" id="1_7kgef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jsp8"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_7kgef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8jsp8")
