[gd_scene load_steps=4 format=3 uid="uid://bu23l38vr22e8"]

[ext_resource type="Script" uid="uid://cx3m2se483ll2" path="res://scripts/environment/room_stuff/bouncy_line.gd" id="1_l65mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r364n"]
size = Vector2(300, 4)

[sub_resource type="Gradient" id="Gradient_l65mu"]
offsets = PackedFloat32Array(0, 0.49295774, 1)
colors = PackedColorArray(0.2784314, 0.5058824, 1, 1, 0, 1, 1, 1, 0.2784314, 0.49411765, 1, 1)

[node name="BouncyLine" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_l65mu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r364n")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
width = 2.0
gradient = SubResource("Gradient_l65mu")

[connection signal="body_entered" from="." to="." method="_on_hurtbox_body_entered"]
