[gd_scene load_steps=8 format=3 uid="uid://b6gpu6jgdwklf"]

[ext_resource type="Script" uid="uid://crfw5vrklmfsj" path="res://assets/image/perk_mod.gd" id="1_eieyd"]
[ext_resource type="Texture2D" uid="uid://0yhluuk0b5e3" path="res://assets/image/perk_mod/mod_core.png" id="2_54hws"]
[ext_resource type="PackedScene" uid="uid://b5p6sdegqsg0v" path="res://scenes/perks/modifiers/visual/perk_mod_loop_visual.tscn" id="3_tldiu"]
[ext_resource type="PackedScene" uid="uid://b0i7rm4x7hb0i" path="res://scenes/perks/modifiers/visual/perk_mod_rarity_visual.tscn" id="4_pdi54"]
[ext_resource type="PackedScene" uid="uid://c7utojuytxuo8" path="res://scenes/perks/modifiers/visual/perk_mod_polarity_visual.tscn" id="5_7p8od"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35dg1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eieyd"]
bg_color = Color(0, 0, 0, 0.713)

[node name="PerkMod" type="Node2D" groups=["perk_mod"]]
scale = Vector2(2, 2)
script = ExtResource("1_eieyd")

[node name="DetachedPickupArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetachedPickupArea"]
shape = SubResource("CircleShape2D_35dg1")

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
z_index = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -17.0
offset_right = 191.0
offset_bottom = 83.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_eieyd")
bbcode_enabled = true
text = "Descriptionwwwwwwwwwwwwwwwwwwwwwww"
scroll_active = false

[node name="CoreSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_54hws")

[node name="PerkModLoopVisual" parent="." instance=ExtResource("3_tldiu")]
unique_name_in_owner = true

[node name="PerkModRarityVisual" parent="." instance=ExtResource("4_pdi54")]
unique_name_in_owner = true

[node name="PerkModPolarityVisual" parent="." instance=ExtResource("5_7p8od")]
unique_name_in_owner = true

[connection signal="mouse_entered" from="DetachedPickupArea" to="." method="_on_detached_pickup_area_mouse_entered"]
[connection signal="mouse_exited" from="DetachedPickupArea" to="." method="_on_detached_pickup_area_mouse_exited"]
