[gd_scene load_steps=5 format=3 uid="uid://b6gpu6jgdwklf"]

[ext_resource type="Script" uid="uid://crfw5vrklmfsj" path="res://assets/image/perk_mod.gd" id="1_eieyd"]
[ext_resource type="PackedScene" uid="uid://ddxwy3elgootb" path="res://scenes/ui/mod_card.tscn" id="3_3lf43"]
[ext_resource type="PackedScene" uid="uid://bqirrb8imc1bp" path="res://scenes/perks/modifiers/visual/perk_mod_visual.tscn" id="3_a47y1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35dg1"]

[node name="PerkMod" type="Node2D" groups=["perk_mod"]]
scale = Vector2(2, 2)
script = ExtResource("1_eieyd")

[node name="DetachedPickupArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetachedPickupArea"]
shape = SubResource("CircleShape2D_35dg1")

[node name="PerkModVisual" parent="." instance=ExtResource("3_a47y1")]
unique_name_in_owner = true

[node name="ModCard" parent="." instance=ExtResource("3_3lf43")]
offset_left = 15.5
offset_top = -52.0
offset_right = 88.5
offset_bottom = 52.0

[connection signal="mouse_entered" from="DetachedPickupArea" to="." method="_on_detached_pickup_area_mouse_entered"]
[connection signal="mouse_exited" from="DetachedPickupArea" to="." method="_on_detached_pickup_area_mouse_exited"]
