[gd_scene load_steps=5 format=3 uid="uid://cd7qkg5sa0p2b"]

[ext_resource type="PackedScene" uid="uid://ubnntxof8rv" path="res://scenes/weapons/weapon.tscn" id="1_o3oti"]
[ext_resource type="Script" uid="uid://dwnvfkhv2nqrb" path="res://scripts/weapons/grapple_hook/grapple_hook.gd" id="2_rjhy6"]
[ext_resource type="Texture2D" uid="uid://b605t5b8dygk8" path="res://assets/image/weapons/grappling_hook/grappling_hook_chain.png" id="3_7m30d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3oti"]
size = Vector2(42, 8)

[node name="GrapplingHook" instance=ExtResource("1_o3oti")]
script = ExtResource("2_rjhy6")

[node name="MeleeHitbox" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" index="0"]
position = Vector2(21, 0)
shape = SubResource("RectangleShape2D_o3oti")
disabled = true

[node name="ChainLine" type="Line2D" parent="DetachedProjectiles" index="0"]
unique_name_in_owner = true
physics_interpolation_mode = 1
visible = false
texture_repeat = 2
width = 15.0
texture = ExtResource("3_7m30d")
texture_mode = 1

[connection signal="area_entered" from="MeleeHitbox" to="." method="_on_melee_hitbox_area_entered"]
