[gd_scene load_steps=3 format=3 uid="uid://cmg58fbj5h0ky"]

[ext_resource type="SpriteFrames" uid="uid://c524gby53bno8" path="res://resources/ui/perk_art_frames.tres" id="1_r1au6"]
[ext_resource type="Script" uid="uid://2m6stvbxgsp3" path="res://scripts/perks/effects/perk_art_particle.gd" id="2_r1au6"]

[node name="PerkArtParticle" type="AnimatedSprite2D"]
modulate = Color(10, 10, 10, 1)
use_parent_material = true
sprite_frames = ExtResource("1_r1au6")
animation = &"sunset"
script = ExtResource("2_r1au6")
metadata/_edit_lock_ = true
