[gd_scene load_steps=6 format=3 uid="uid://1f8yba1ys1tw"]

[ext_resource type="Script" uid="uid://c8rsjer5idmbs" path="res://scripts/ui/perk_ui.gd" id="1_hhqaf"]
[ext_resource type="LabelSettings" uid="uid://b2uvwyf47e0wf" path="res://resources/ui/ui_label_settings.tres" id="2_1jpj2"]
[ext_resource type="PackedScene" uid="uid://evu2ydstiktd" path="res://scenes/environment/chest_sprite.tscn" id="2_i6j0e"]
[ext_resource type="PackedScene" uid="uid://bk3ddi23cdosm" path="res://scenes/perks/perk_build.tscn" id="3_gtcsw"]
[ext_resource type="PackedScene" uid="uid://fstufdpuxvts" path="res://scenes/ui/perk_trash.tscn" id="5_o52ky"]

[node name="PerkUi" type="CanvasLayer" groups=["perk_ui"]]
process_mode = 3
script = ExtResource("1_hhqaf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0.12549, 0.643137)
metadata/_edit_lock_ = true

[node name="ChestOpeningRoot" type="Node2D" parent="."]
position = Vector2(511, 155)

[node name="ChestSprite" parent="ChestOpeningRoot" instance=ExtResource("2_i6j0e")]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(0, 119.04)
scale = Vector2(4, 1.46)

[node name="ChestConfirmButton" type="Button" parent="ChestOpeningRoot"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 198.04
offset_right = 70.0
offset_bottom = 232.04
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "CONFIRM SELECTION"

[node name="LockInButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 155.0
offset_right = 67.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "LOCK IN"

[node name="SimulateButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 65.0
offset_right = 79.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "SIMULATE LOCK IN"
autowrap_mode = 1

[node name="FastForwardButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 79.0
offset_top = 74.0
offset_right = 155.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "FAST FORWARD SIMULATION"
autowrap_mode = 2

[node name="BuildsRoot" type="Node2D" parent="."]
position = Vector2(384, 248)
metadata/_edit_lock_ = true

[node name="ActiveBuildsRoot" type="Node2D" parent="BuildsRoot"]
position = Vector2(-225, -179)
scale = Vector2(2, 2)

[node name="ActiveBuildLabel" type="Label" parent="BuildsRoot/ActiveBuildsRoot"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = -33.5
offset_right = 128.0
offset_bottom = -20.5
grow_horizontal = 2
text = "ACTIVE BUILD"
label_settings = ExtResource("2_1jpj2")
horizontal_alignment = 1

[node name="ActiveBuild" parent="BuildsRoot/ActiveBuildsRoot" instance=ExtResource("3_gtcsw")]
is_active = true

[node name="PassiveBuildsRoot" type="Node2D" parent="BuildsRoot"]
position = Vector2(-225, 73)
scale = Vector2(2, 2)

[node name="PassiveBuildLabel" type="Label" parent="BuildsRoot/PassiveBuildsRoot"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = -33.5
offset_right = 128.0
offset_bottom = -20.5
grow_horizontal = 2
text = "PASSIVE BUILD"
label_settings = ExtResource("2_1jpj2")
horizontal_alignment = 1

[node name="PassiveBuild" parent="BuildsRoot/PassiveBuildsRoot" instance=ExtResource("3_gtcsw")]

[node name="PassivePerksActiveMarker" type="Marker2D" parent="BuildsRoot"]
position = Vector2(-225, 73)

[node name="PassivePerksInactiveMarker" type="Marker2D" parent="BuildsRoot"]
position = Vector2(-225, 291)

[node name="ActivePerksInactiveMarker" type="Marker2D" parent="BuildsRoot"]
position = Vector2(-300, -223.5)

[node name="ActivePerksActiveMarker" type="Marker2D" parent="BuildsRoot"]
position = Vector2(-225, -179)

[node name="PassivePerksLockInMarker" type="Marker2D" parent="BuildsRoot"]
position = Vector2(-183, -179)

[node name="ActivePerksLockInMarker" type="Marker2D" parent="BuildsRoot"]
position = Vector2(228, -179)

[node name="LoopSpeed" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 364.0
offset_right = 404.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 32
text = "1.00"
horizontal_alignment = 1

[node name="PerkTrash" parent="." instance=ExtResource("5_o52ky")]
position = Vector2(726, 390)
scale = Vector2(2, 2)

[node name="TrashLockInMarker" type="Marker2D" parent="."]
position = Vector2(726, 390)

[node name="TrashActiveMarker" type="Marker2D" parent="."]
position = Vector2(726, 390)

[node name="TrashInactiveMarker" type="Marker2D" parent="."]
position = Vector2(727, 534)

[connection signal="pressed" from="ChestOpeningRoot/ChestConfirmButton" to="." method="_on_chest_confirm_button_pressed"]
[connection signal="pressed" from="LockInButton" to="." method="_on_lock_in_button_pressed"]
[connection signal="pressed" from="SimulateButton" to="." method="_on_simulate_button_pressed"]
[connection signal="pressed" from="FastForwardButton" to="." method="_on_fast_forward_button_pressed"]
