[gd_scene load_steps=4 format=3 uid="uid://dnbfk0be25rph"]

[ext_resource type="Script" uid="uid://df5sp3yx2svoy" path="res://scripts/environment/chest.gd" id="1_7jq7v"]
[ext_resource type="PackedScene" uid="uid://evu2ydstiktd" path="res://scenes/environment/chest_sprite.tscn" id="2_lsrry"]
[ext_resource type="LabelSettings" uid="uid://b2uvwyf47e0wf" path="res://resources/ui/ui_label_settings.tres" id="3_lsrry"]

[node name="Chest" type="Node2D"]
script = ExtResource("1_7jq7v")

[node name="ChestSprite" parent="." instance=ExtResource("2_lsrry")]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = -50.0
offset_top = -23.0
offset_right = 50.0
text = "PRESS [E]"
label_settings = ExtResource("3_lsrry")
horizontal_alignment = 1
