[gd_scene load_steps=4 format=3 uid="uid://cp680o2vg3r1d"]

[ext_resource type="Script" uid="uid://bo3dpwtcd2164" path="res://scripts/environment/door.gd" id="1_hs68i"]
[ext_resource type="Texture2D" uid="uid://rne05k8yhim" path="res://assets/image/environment/door.png" id="1_md2ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs68i"]
size = Vector2(16, 48)

[node name="Door" type="Node2D"]
script = ExtResource("1_hs68i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hs68i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_md2ur")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
