[gd_scene load_steps=4 format=3 uid="uid://cdum48d1o5k07"]

[ext_resource type="Script" uid="uid://byha6612dg16s" path="res://scripts/environment/room.gd" id="1_17x16"]
[ext_resource type="TileSet" uid="uid://bl1ivhw3vp5rn" path="res://resources/environment/tileset.tres" id="2_f6fs7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_17x16"]
noise_type = 4
seed = 120
frequency = 0.0615
fractal_type = 3
fractal_octaves = 1
fractal_ping_pong_strength = 3.51
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 52.325
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 1

[node name="Room" type="Node2D"]
script = ExtResource("1_17x16")
noise = SubResource("FastNoiseLite_17x16")

[node name="BGLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_f6fs7")

[node name="WallLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_f6fs7")
