[gd_scene load_steps=13 format=3 uid="uid://bjpl1f6uhbgpm"]

[ext_resource type="Texture2D" uid="uid://b3jd426l5sy18" path="res://assets/image/player/player.png" id="1_4a83h"]
[ext_resource type="Script" uid="uid://4oi471orhtl8" path="res://scripts/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="LabelSettings" uid="uid://bnsw2o4et0uh6" path="res://resources/utilities/damage_number_label_settings.tres" id="3_40wdo"]
[ext_resource type="PackedScene" uid="uid://cvvklmiv4yg74" path="res://scenes/enemy/eye_trail.tscn" id="4_tjssy"]
[ext_resource type="PackedScene" uid="uid://imtb0gdoy1k6" path="res://scenes/enemy/loop_energy_particles.tscn" id="5_gl05p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjssy"]
size = Vector2(9, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]

[sub_resource type="Gradient" id="Gradient_40wdo"]
offsets = PackedFloat32Array(0, 0.804598)
colors = PackedColorArray(0.1, 0.0733333, 0, 1, 0.1, 0.0842667, 0.041, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gl05p"]
gradient = SubResource("Gradient_40wdo")
width = 16
height = 2

[sub_resource type="Gradient" id="Gradient_cwlon"]
offsets = PackedFloat32Array(0, 0.804598)
colors = PackedColorArray(1, 0.733333, 0, 1, 1, 0.842667, 0.41, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tjssy"]
gradient = SubResource("Gradient_cwlon")
width = 16
height = 2

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
collision_layer = 0
collision_mask = 4
floor_constant_speed = true
floor_max_angle = 1.39626
floor_snap_length = 4.0
script = ExtResource("1_a3pup")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_tjssy")
debug_color = Color(0, 0.6, 0.7, 0.099)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("1_4a83h")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 12)
collision_layer = 2
collision_mask = 0

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_a3pup")
debug_color = Color(0.972, 0, 0.445, 0.045)

[node name="DebugLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -31.0
offset_right = 100.0
offset_bottom = -8.0
label_settings = ExtResource("3_40wdo")
horizontal_alignment = 1

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_40wdo")
disabled = true

[node name="HealthBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.823529)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = -19.0
offset_right = 8.0
offset_bottom = -17.0
grow_horizontal = 2
max_value = 1.0
value = 1.0
texture_under = SubResource("GradientTexture2D_gl05p")
texture_progress = SubResource("GradientTexture2D_tjssy")

[node name="EyeTrailHolder" type="Node" parent="."]

[node name="LeftEyeTrail" parent="EyeTrailHolder" node_paths=PackedStringArray("target_parent") instance=ExtResource("4_tjssy")]
unique_name_in_owner = true
process_mode = 4
position = Vector2(-2, -11)
target_parent = NodePath("../..")

[node name="RightEyeTrail" parent="EyeTrailHolder" node_paths=PackedStringArray("target_parent") instance=ExtResource("4_tjssy")]
unique_name_in_owner = true
process_mode = 4
position = Vector2(1, -10)
target_parent = NodePath("../..")

[node name="LoopEnergyParticles" parent="." instance=ExtResource("5_gl05p")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
